.index {
  width: 100vw;
  height: 100vh;
  .avatar-wrapper {
    width: 100px;
    height: 100px;
    padding: 0;
    .avatar {
      width: 100px;
      height: 100px;
      background-size: cover;
    }
  }
}
